# akka-wordcounter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/akka/wordcounter/: Main.java
src/main/java/example/akka/wordcounter/actors/: AggregatorActor.java  FileParserActor.java  FileScannerActor.java
src/main/java/example/akka/wordcounter/utils/: Constants.java  FileSystemUtils.java
src/main/java/example/akka/wordcounter/utils/extension/: Settings.java  SettingsImpl.java
src/main/resources/: application.conf  logback.xml
src/test/java/: TestSuite.java
src/test/java/example/akka/wordcounter/actors/: AggregatorActorTest.java  FileParserActorTest.java  FileScannerActorTest.java
src/test/java/example/akka/wordcounter/utils/extension/: SettingsTest.java
src/test/resources/: application.conf  logback-test.xml
